FreeBSD 10.2-STABLE-HBSD (SOLOBSD) #0 831e468(hardened/10-stable/master)-dirty: Thu Jan 14 17:49:10 CST 2016


+------------------------------------------------------------------------------+
|                                                                              |
|                             Welcome to SoloBSD!                              |
|                                                                              |
|                     _____      _       ____   _____ _____                    |
|                    / ____|    | |     |  _ \ / ____|  __ \                   |
|                   | (___  ___ | | ___ | |_) | (___ | |  | |                  |
|                    \___ \/ _ \| |/ _ \|  _ < \___ \| |  | |                  |
|                    ____) |(_| | | (_| | |_) |____) | |__| |                  |
|                   |_____/\___/|_|\___/|____/|_____/|_____/                   |
|                                                                              |
+------------------------------------------------------------------------------+
|            Your Not So Tiny Memory Based HardenedBSD System To Go!           |
+------------------------------------------------------------------------------+
                Edit /etc/motd to change this login announcement.               
